WARDEN_ENV_NAME=symfony
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/app

TRAEFIK_DOMAIN=symfony.test
TRAEFIK_SUBDOMAIN=app

WARDEN_NGINX=1
WARDEN_DB=1
WARDEN_REDIS=1

NODE_VERSION=16
COMPOSER_VERSION=2
PHP_VERSION=8.2
PHP_XDEBUG_3=1
REDIS_VERSION=6.2

DB_CONNECTION=pgsql
DB_HOST=symfony
DB_PORT=5432
DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=symfony