WARDEN_ENV_NAME=symfony
WARDEN_ENV_TYPE=local
WARDEN_WEB_ROOT=/root

PHP_CONFIG_ROOT=/.warden/php

TRAEFIK_DOMAIN=symfony.test
TRAEFIK_SUBDOMAIN=app

WARDEN_NGINX=1
WARDEN_DB=1

WARDEN_PHP_SPX=0
WARDEN_ELASTICSEARCH=0
WARDEN_ELASTICHQ=0

NODE_VERSION=16
COMPOSER_VERSION=2
PHP_VERSION=8.2
PHP_XDEBUG_3=1

SQL_DISTRIBUTION=postgres
SQL_DISTRIBUTION_VERSION=16.3

DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=symfony